MUI_ROOT_PATH = ''
MUI_TEST_PATH = 'tests'

PHP_FPM = php
ENV = dev
APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
APP_URL = 'http://tp6.test'

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = tp6
USERNAME = root
PASSWORD = root
HOSTPORT = 3306
CHARSET = utf8mb4
PREFIX = tp6_
DEBUG = true

[REDIS]
HOST = 127.0.0.1
PREFIX = tp6:
PORT = 6379
PASSWORD = root
SELECT = 0

[QUEUE]
TYPE = redis
HOST = 127.0.0.1
PREFIX = tp6:
PORT = 6379
PASSWORD = root
SELECT = 0

[LANG]
default_lang = zh-cn

[ELASTICE_SEARCH]
HOST = http://127.0.0.1:9268